# EJBRemote

./: pom.xml
src/main/java/com/example/remote/services/: TimeBean.java  TimeBeanImpl.java
